worker_processes 4;

user nginx;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  upstream app {
    server app:8080;
  }

  server {
    listen 80;
    client_max_body_size 4G;

    location /static/ {
      proxy_pass http://app$request_uri;
    }

    location / {
      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
